%% Core.sdf is part of Magnolia
%%
%% Copyright (C) 2008,2009  Anya Helene Bagge
%% Copyright (C) 2008  Valentin David
%% Copyright (C) 2008,2009  University of Bergen
%%
%% Contact: <magnolia@magnolia-lang.org>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.
module Magnolia/Core

imports 
  Magnolia/Root/Program
  Magnolia/Root/Layout
  Magnolia/Core/Identifiers
  Magnolia/Core/Types
  Magnolia/Core/Literals
  Magnolia/Core/Statements
  Magnolia/Core/Expressions
  Magnolia/Core/Data
  Magnolia/Core/Declarations
  Magnolia/Core/Institutions
  