module Magnolia/CoreMix[Ctx0]
imports Magnolia/Core
          [ MorphClause        => MorphClause[[Ctx0]]
            Morphism           => Morphism[[Ctx0]]
            ConceptExpr        => ConceptExpr[[Ctx0]]
            WithClause         => WithClause[[Ctx0]]
            GuardClause        => GuardClause[[Ctx0]]
            Attribute          => Attribute[[Ctx0]]
            AttrClause         => AttrClause[[Ctx0]]
            DeclDeclarative    => DeclDeclarative[[Ctx0]]
            DeclClause         => DeclClause[[Ctx0]]
            TypeIdentifier     => TypeIdentifier[[Ctx0]]
            TypeName           => TypeName[[Ctx0]]
            TypeDeclarative    => TypeDeclarative[[Ctx0]]
            TypeClause         => TypeClause[[Ctx0]]
            VarName            => VarName[[Ctx0]]
            VarIdentifier      => VarIdentifier[[Ctx0]]
            VarClause          => VarClause[[Ctx0]]
            ParamMode          => ParamMode[[Ctx0]]
            ProcedureParam     => ProcedureParam[[Ctx0]]
            FunctionParam      => FunctionParam[[Ctx0]]
            ProcedureParamList => ProcedureParamList[[Ctx0]]
            FunctionParamList  => FunctionParamList[[Ctx0]]
            AxiomIdentifier    => AxiomIdentifier[[Ctx0]]
            AxiomName          => AxiomName[[Ctx0]]
            AxiomClause        => AxiomClause[[Ctx0]]
            PredClause         => PredClause[[Ctx0]]
            FunIdentifier      => FunIdentifier[[Ctx0]]
            ExprDeclarative    => ExprDeclarative[[Ctx0]]
            FunClause          => FunClause[[Ctx0]]
            ProcIdentifier     => ProcIdentifier[[Ctx0]]
            StatDeclarative    => StatDeclarative[[Ctx0]]
            ProcClause         => ProcClause[[Ctx0]]
            SubClause          => SubClause[[Ctx0]]
            DeclBody           => DeclBody[[Ctx0]]
            Decl               => Decl[[Ctx0]]
            SemiDecl           => SemiDecl[[Ctx0]]
            BraceDecl          => BraceDecl[[Ctx0]]
            ConsSpec           => ConsSpec[[Ctx0]]
            DataRep            => DataRep[[Ctx0]]
            FunName            => FunName[[Ctx0]]
            Fun                => Fun[[Ctx0]]
            InitSpec           => InitSpec[[Ctx0]]
            Var                => Var[[Ctx0]]
            Expr               => Expr[[Ctx0]]
            AssertClause       => AssertClause[[Ctx0]]
            LetClause          => LetClause[[Ctx0]]
            ProcName           => ProcName[[Ctx0]]
            Stat               => Stat[[Ctx0]]
            BlockStat          => BlockStat[[Ctx0]]
            StringLiteral      => StringLiteral[[Ctx0]]
            Literal            => Literal[[Ctx0]]
            String             => String[[Ctx0]]
            U32Char            => U32Char[[Ctx0]]
            U16Char            => U16Char[[Ctx0]]
            StringPart         => StringPart[[Ctx0]]
            Exponent           => Exponent[[Ctx0]]
            FloatNumeral       => FloatNumeral[[Ctx0]]
            DecNumeral         => DecNumeral[[Ctx0]]
            ProdType           => ProdType[[Ctx0]]
            Name               => Name[[Ctx0]]
            Identifier         => Identifier[[Ctx0]]
            NOID               => NOID[[Ctx0]]
            ID                 => ID[[Ctx0]]
            TopDecl            => TopDecl[[Ctx0]]
            ModuleHead         => ModuleHead[[Ctx0]]
            Program            => Program[[Ctx0]]
            Type               => Type[[Ctx0]]
            ImplExpr           => ImplExpr[[Ctx0]] ]
