module MagnoliaCxx/Literals

exports
  sorts
    Literal
    DecNumeral
    FloatNumeral
    Exponent
    StringPart
    U16Char
    U32Char
    String

  context-free syntax
    DecNumeral -> Literal {cons("Int")}
    FloatNumeral -> Literal {cons("Real")}
    QuotedString -> StringLiteral {cons("String")}
    StringLiteral -> Literal
	IncludeFileNameQuotes -> IncludeFileName {cons("LocalInclude")}
	IncludeFileNameAngles -> IncludeFileName {cons("SystemInclude")}
	
  lexical syntax
    [\+\-]? [0-9]+ -> DecNumeral
    [\+\-]? "." [0-9]+ Exponent? -> FloatNumeral
    [\+\-]? [0-9]+ "." [0-9]* Exponent? -> FloatNumeral
    [\+\-]? [0-9]+ Exponent -> FloatNumeral
    [eE] [\+\-]? DecNumeral -> Exponent

    ~[\"]				-> StringPart
    "\\" [\\\"nrbfe]			-> StringPart
    "\\x" [0-9a-fA-F] [0-9a-fA-F]	-> StringPart
    "\\#" [0-9]+ ";"			-> StringPart
    "\\#x" [0-9a-fA-F]+ ";"		-> StringPart
    "\\&" [a-z]+ ";"			-> StringPart
    U16Char -> StringPart
    U32Char -> StringPart
    "\\u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] -> U16Char
    "\\u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] -> U32Char
    StringPart*	-> String
    "\"" String "\"" -> QuotedString

	"\"" ~[\"]+ "\"" -> IncludeFileNameQuotes
	"<" ~[\"]+ ">" -> IncludeFileNameAngles
	
  lexical restrictions

    DecNumeral -/- [0-9]
    DecNumeral -/- [\.].[0-9]
    FloatNumeral -/- [0-9\.eE]
    Exponent -/- [0-9]
    U16Char -/- [0-9a-fA-F]
    String -/- ~[\"]

    exports
  sorts
	HexNumeral	BinNumeral	OctNumeral
	Literal

  context-free syntax
    HexNumeral -> Literal {cons("Hex")}
    BinNumeral -> Literal {cons("Bin")}
    OctNumeral -> Literal {cons("Oct")}

  lexical syntax
    [0][xX] [0-9a-fA-F]+ -> HexNumeral
    [0][bB] [0-1]+ -> BinNumeral
    [0][oO] [0-7]+ -> OctNumeral

  lexical restrictions

    HexNumeral -/- [0-9a-fA-F]
    BinNumeral -/- [0-1]
    OctNumeral -/- [0-7]
    