module Magnolia
exports
imports Magnolia/Core Magnolia/BaseExt 

hiddens
	context-free start-symbols
		Program

exports
context-free syntax
	 Expr "."  Identifier "="  Expr";" -> Stat	{cons("UserSyntax0")}
	 Identifier "["  {Expr ","}+ "]" "="  Expr";" -> Stat	{cons("UserSyntax1")}
	 Name -> Expr	{cons("UserSyntax2")}
	"if"  Expr "then"  Stat* "end" -> Stat	{cons("UserSyntax3")}
	"if""(" Expr")" "{"  Stat* "}" -> Stat	{cons("UserSyntax4")}
	"if""(" Expr")" "{"  Stat* "}" "else" "{"  Stat* "}" -> Stat	{cons("UserSyntax5")}
lexical restrictions
	"then" -/- [A-Za-z\_\$0-9]
	"if" -/- [A-Za-z\_\$0-9]
	"end" -/- [A-Za-z\_\$0-9]
	"else" -/- [A-Za-z\_\$0-9]
