%% DataRepresentation.sdf is part of Magnolia
%%
%% Copyright (C) 2009  Anya Helene Bagge
%% Copyright (C) 2009  University of Bergen
%%
%% Contact: <magnolia@magnolia-lang.org>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.

%% This module defines the data structure definitions, to be used
%% together with type declarations.

module Magnolia/Core/Data

exports

%%% Types and Classes

  sorts 
	DataRep ConsSpec
  %% Externals
	DecNumeral Type Decl Identifier

  context-free syntax

    DecNumeral ".." DecNumeral ";"	-> DataRep {cons("NumRep")}
    "type" Type	";"			-> DataRep {cons("AliasType")}
    "struct" "{" Decl* "}"		-> DataRep {cons("StructRep")}
    "union" "{" Decl* "}"		-> DataRep {cons("UnionRep")}
    {ConsSpec ","}* ";"			-> DataRep {cons("TermRep")}
    Identifier				-> ConsSpec {cons("TermCons0")}
    Identifier "(" {DataRep ","}* ")"	-> ConsSpec {cons("TermCons")}

lexical restrictions

  "type"	-/- [A-Za-z\_\$0-9]
  "struct" 	-/- [A-Za-z\_\$0-9]
  "union" 	-/- [A-Za-z\_\$0-9]
