module Magnolia/ErrorRecovery

exports

context-free syntax

  NoBracketNoSemi* -> BalancedNoSemi
  NoBracketNoSemi* "{" BalancedNoSemi "}" NoBracketNoSemi* -> BalancedNoSemi
  NoBracketNoSemi* "(" BalancedNoSemi ")" NoBracketNoSemi* -> BalancedNoSemi
  NoBracket* "{" Balanced "}" NoBracket* -> Balanced
  NoBracket* "(" Balanced ")" NoBracket* -> Balanced


  BalancedNoSemi "{" Balanced "}" -> BraceDecl {avoid, cons("SyntaxError")}
  BalancedNoSemi ";" -> SemiDecl {avoid, cons("SyntaxError")}
  BalancedNoSemi ";" -> Stat {avoid, cons("SyntaxError")}

lexical syntax

  ~[\{\}\(\)] -> NoBracket
  ~[\{\}\(\)\;] -> NoBracketNoSemi

